# Cosigner service port. Default: 8000
COSIGNER_SERVICE_PORT=8000

### Nginx configuration
# Hostname or IP. i.e 127.0.0.1 or heatmap.mysite.com
serverName=

### Certbot configuration
# Contact email address for renewal alerts i.e: sammy@example.com
contactEmail=
# Domains to register in cert, uses -d for each domain i.e: -d example.com -d www.example.com
certDomains=
